<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19/05/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">07:53:55</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc" class="file"><acronym title="C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc">C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">60</td></tr>
</table>
</td>
</table><a name="IDZ52IZ3NGAG15H55UO1JFNURWRE1S4V2Z2X34U0HB4S1EPZP2SFYM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPTULYJMWI3G2LMQJXOQWAVJENDCXYUOICSWP2CPJ30YJLLAGTKH">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSO1XGOICNCGAI5KCHDWP1V3M1MPLZMGQFCWZNWKWQQC3WROWV3DG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRL0BXDK0Z324CHUPJHXKILGL3CXHJ5JY3D4HKBHPDUSE1FL1YZI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4EYL4CWLSCUFMAK2NP4Z3IIUY4FHOSLJ252ADDJ3ZHRE2Y11BD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRTHUHYFRTHLJLFU2UXUZHBGLBIJ24EPOAHD0BJINQVSXDEBYI1DO">Width Constraint (Min=10mil) (Max=50mil) (Preferred=50mil) (InNet('NetQ6_3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCUPI5ZJ414GVPLSH4WA2WW0FGMCJT2DEHNEVPTFURYOWOFBVGUDB">Width Constraint (Min=20mil) (Max=50mil) (Preferred=50mil) (InNet('VCC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP2MREVGD1QDIEXMRQQI0MGOI5DGL525SJAMHOIFZOUN5F4JIFVHE">Width Constraint (Min=10mil) (Max=50mil) (Preferred=50mil) (InNet('NetQ8_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR25KZGAA2VJWG1NR3ANG2YSCP2QPEGWDQFFWJN0FJJO5ONJX1AM">Width Constraint (Min=10mil) (Max=50mil) (Preferred=50mil) (InNet('NetQ7_3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM0QBNQILQO51BJGBVMYOZ510RP0D3ACLG1MNGKLI2CEIO2JJNQH">Width Constraint (Min=10mil) (Max=50mil) (Preferred=50mil) (InNet('NetQ8_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTN2ARYYZQGBQK1JFIO43LRTKNB1ZGJGOBZAJO0FOZMXFLJWZUDDI">Width Constraint (Min=10mil) (Max=50mil) (Preferred=30mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF0X2IFTAENMXKMESD20BHBJC4IETQYIO05TPLACG55MG4BVR340P">Width Constraint (Min=10mil) (Max=50mil) (Preferred=50mil) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1PBWN3S1MUJUPYEEH02HSGFOYGRCFSOFJ3MEKVGMMHU2YHZYKIYB">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXRHTF4UE1CVLJEBDMO2HCF2DDH4YUJYRKM00DYJIV4OK2JV4EIVN">SMD Neck-Down Constraint (Percent=50%) (All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCEB4X5WPYDSYHSP0UXR3AWAAKKODPFZ4ZTEKJ0CHYRRMTCYV4M5F">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZJXV2RUDIUIGK5JMVA4MLIRPZPP1ITXQX0HTYMFUFARLFTYDT5OF">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1WRPMJO1OEAUFIHSBZDPWZOLMMQJTH4AZYKUB4DSMOC4VKSTG1DG">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZI2QBPFHWYUEBSQD2QHZ5BV03HILV1RHYPXWHBIFTFZICFP0HJRB">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWKCQQOEH53VTI1FNXFNPOMKJ2DMGN55MIRTONZGDSVSQ5UP2G4RH">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">49</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0JHCSLQ3H4IHFVPOLBOYC54PTLLJ4CXS4P41TYDTBVQDTRULLRFF">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1J5Y42Y0BIQIJN1STDSBW0Y5GB1RHUGFQNFJ1KHHEGB20E4OMH">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUJQRPMQQK4Z54FPGR1SIOMFGEYI2PLPESQ0UQGWGL0FX25GADAN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">60</td>
</tr>
</table><br><a name="IDRL0BXDK0Z324CHUPJHXKILGL3CXHJ5JY3D4HKBHPDUSE1FL1YZI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525mil|Location2.X=3625mil|Location1.Y=3925mil|Location2.Y=4025mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525mil|Location2.X=3625mil|Location1.Y=3925mil|Location2.Y=4025mil|Absolute=True">Un-Routed Net Constraint: Polygon  (NONET_L01_P001) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXRHTF4UE1CVLJEBDMO2HCF2DDH4YUJYRKM00DYJIV4OK2JV4EIVN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">SMD Neck-Down Constraint (Percent=50%) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1482.5mil|Location2.X=1591.782mil|Location1.Y=4100.414mil|Location2.Y=4141.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1482.5mil|Location2.X=1591.782mil|Location1.Y=4100.414mil|Location2.Y=4141.406mil|Absolute=True">SMD Neck-Down Constraint: Between Pad C3-2(1500mil,4141.536mil) on Top Layer And Track (1500mil,4070mil)(1500mil,4141.536mil) on Top Layer Relative Track Width: 63,50%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2182.5mil|Location2.X=2291.782mil|Location1.Y=3850.414mil|Location2.Y=3891.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2182.5mil|Location2.X=2291.782mil|Location1.Y=3850.414mil|Location2.Y=3891.406mil|Absolute=True">SMD Neck-Down Constraint: Between Pad R19-1(2200mil,3891.536mil) on Top Layer And Track (2200mil,3440mil)(2200mil,3891.536mil) on Top Layer Relative Track Width: 63,50%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1668.957mil|Location2.X=1795.31mil|Location1.Y=4613.052mil|Location2.Y=4671.115mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1668.957mil|Location2.X=1795.31mil|Location1.Y=4613.052mil|Location2.Y=4671.115mil|Absolute=True">SMD Neck-Down Constraint: Between Pad R4-1(1725mil,4616.93mil) on Top Layer And Track (1500mil,4616.93mil)(1725mil,4616.93mil) on Top Layer Relative Track Width: 105,83%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3953.957mil|Location2.X=4063.239mil|Location1.Y=4111.358mil|Location2.Y=4152.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3953.957mil|Location2.X=4063.239mil|Location1.Y=4111.358mil|Location2.Y=4152.35mil|Absolute=True">SMD Neck-Down Constraint: Between Pad R8-1(4000mil,4128.858mil) on Top Layer And Track (3800mil,4128.858mil)(4000mil,4128.858mil) on Top Layer Relative Track Width: 63,50%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3853.957mil|Location2.X=3963.239mil|Location1.Y=4297.894mil|Location2.Y=4338.886mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3853.957mil|Location2.X=3963.239mil|Location1.Y=4297.894mil|Location2.Y=4338.886mil|Absolute=True">SMD Neck-Down Constraint: Between Pad R9-1(3900mil,4315.394mil) on Top Layer And Track (3631.606mil,4315.394mil)(3900mil,4315.394mil) on Top Layer Relative Track Width: 63,50%</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZJXV2RUDIUIGK5JMVA4MLIRPZPP1ITXQX0HTYMFUFARLFTYDT5OF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.32mil|Location2.X=1159.68mil|Location1.Y=3040.32mil|Location2.Y=3159.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.32mil|Location2.X=1159.68mil|Location1.Y=3040.32mil|Location2.Y=3159.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-4(1100mil,3100mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.32mil|Location2.X=1159.68mil|Location1.Y=4840.32mil|Location2.Y=4959.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.32mil|Location2.X=1159.68mil|Location1.Y=4840.32mil|Location2.Y=4959.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-4(1100mil,4900mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4790.32mil|Location2.X=4909.68mil|Location1.Y=3040.32mil|Location2.Y=3159.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4790.32mil|Location2.X=4909.68mil|Location1.Y=3040.32mil|Location2.Y=3159.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-4(4850mil,3100mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4790.32mil|Location2.X=4909.68mil|Location1.Y=4840.32mil|Location2.Y=4959.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4790.32mil|Location2.X=4909.68mil|Location1.Y=4840.32mil|Location2.Y=4959.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-4(4850mil,4900mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZI2QBPFHWYUEBSQD2QHZ5BV03HILV1RHYPXWHBIFTFZICFP0HJRB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.435mil|Location2.X=1540.685mil|Location1.Y=4230.944mil|Location2.Y=4242.194mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1529.435mil|Location2.X=1540.685mil|Location1.Y=4230.944mil|Location2.Y=4242.194mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.126mil &lt; 10mil) Between Pad C3-1(1500mil,4208.464mil) on Top Layer And Via (1566.057mil,4242.521mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.126mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWKCQQOEH53VTI1FNXFNPOMKJ2DMGN55MIRTONZGDSVSQ5UP2G4RH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1665.538mil|Location2.X=1673.205mil|Location1.Y=3396.167mil|Location2.Y=3403.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1665.538mil|Location2.X=1673.205mil|Location1.Y=3396.167mil|Location2.Y=3403.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad  C8-1(1650mil,3400mil) on Multi-Layer And Track (1650mil,3400mil)(1788.582mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.779mil|Location2.X=3514.445mil|Location1.Y=3396.167mil|Location2.Y=3403.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.779mil|Location2.X=3514.445mil|Location1.Y=3396.167mil|Location2.Y=3403.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad  C8-2(3550mil,3400mil) on Multi-Layer And Track (3402.756mil,3400mil)(3550mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4176.265mil|Location2.Y=4187.515mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4176.265mil|Location2.Y=4187.515mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad C3-1(1500mil,4208.464mil) on Top Layer And Track (1479.33mil,4175mil)(1520.67mil,4175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4162.485mil|Location2.Y=4173.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4162.485mil|Location2.Y=4173.735mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad C3-2(1500mil,4141.536mil) on Top Layer And Track (1479.33mil,4175mil)(1520.67mil,4175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4176.265mil|Location2.Y=4187.515mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4176.265mil|Location2.Y=4187.515mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad C6-1(1725mil,4208.464mil) on Top Layer And Track (1704.33mil,4175mil)(1745.67mil,4175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4162.485mil|Location2.Y=4173.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4162.485mil|Location2.Y=4173.735mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad C6-2(1725mil,4141.536mil) on Top Layer And Track (1704.33mil,4175mil)(1745.67mil,4175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4604.02mil|Location2.X=4615.27mil|Location1.Y=3183.705mil|Location2.Y=3194.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4604.02mil|Location2.X=4615.27mil|Location1.Y=3183.705mil|Location2.Y=3194.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad C7-1(4583.07mil,3210mil) on Top Layer And Track (4616.536mil,3189.33mil)(4616.536mil,3230.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.801mil|Location2.X=4629.051mil|Location1.Y=3183.705mil|Location2.Y=3194.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.801mil|Location2.X=4629.051mil|Location1.Y=3183.705mil|Location2.Y=3194.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad C7-2(4650mil,3210mil) on Top Layer And Track (4616.536mil,3189.33mil)(4616.536mil,3230.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1773.705mil|Location2.X=1784.955mil|Location1.Y=3934.729mil|Location2.Y=3945.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1773.705mil|Location2.X=1784.955mil|Location1.Y=3934.729mil|Location2.Y=3945.979mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad C9-1(1800mil,3966.93mil) on Top Layer And Track (1779.33mil,3933.464mil)(1820.67mil,3933.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1773.705mil|Location2.X=1784.955mil|Location1.Y=3920.95mil|Location2.Y=3932.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1773.705mil|Location2.X=1784.955mil|Location1.Y=3920.95mil|Location2.Y=3932.2mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad C9-2(1800mil,3900mil) on Top Layer And Track (1779.33mil,3933.464mil)(1820.67mil,3933.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3519.375mil|Location2.X=3530.625mil|Location1.Y=4481.58mil|Location2.Y=4492.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3519.375mil|Location2.X=3530.625mil|Location1.Y=4481.58mil|Location2.Y=4492.83mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad D1-1(3525mil,4514.764mil) on Multi-Layer And Track (3525mil,4386.812mil)(3525mil,4478.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3519.375mil|Location2.X=3530.625mil|Location1.Y=4146.94mil|Location2.Y=4158.19mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3519.375mil|Location2.X=3530.625mil|Location1.Y=4146.94mil|Location2.Y=4158.19mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.833mil &lt; 10mil) Between Pad D1-2(3525mil,4125mil) on Multi-Layer And Track (3525mil,4161.418mil)(3525mil,4252.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.833mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3191.816mil|Location2.X=3203.066mil|Location1.Y=3869.375mil|Location2.Y=3880.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3191.816mil|Location2.X=3203.066mil|Location1.Y=3869.375mil|Location2.Y=3880.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.843mil &lt; 10mil) Between Pad D2-1(3225mil,3875mil) on Multi-Layer And Track (3097.048mil,3875mil)(3188.582mil,3875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.175mil|Location2.X=2868.425mil|Location1.Y=3869.375mil|Location2.Y=3880.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.175mil|Location2.X=2868.425mil|Location1.Y=3869.375mil|Location2.Y=3880.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.833mil &lt; 10mil) Between Pad D2-2(2835.236mil,3875mil) on Multi-Layer And Track (2871.654mil,3875mil)(2963.19mil,3875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.833mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2956.58mil|Location2.X=2967.83mil|Location1.Y=4883.647mil|Location2.Y=4894.897mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2956.58mil|Location2.X=2967.83mil|Location1.Y=4883.647mil|Location2.Y=4894.897mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.954mil &lt; 10mil) Between Pad Q3-1(3000mil,4850mil) on Multi-Layer And Track (2946.456mil,4894.686mil)(3253.544mil,4894.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.954mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=4883.656mil|Location2.Y=4894.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.375mil|Location2.X=3105.625mil|Location1.Y=4883.656mil|Location2.Y=4894.906mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.936mil &lt; 10mil) Between Pad Q3-2(3100mil,4850mil) on Multi-Layer And Track (2946.456mil,4894.686mil)(3253.544mil,4894.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3194.375mil|Location2.X=3205.625mil|Location1.Y=4883.656mil|Location2.Y=4894.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3194.375mil|Location2.X=3205.625mil|Location1.Y=4883.656mil|Location2.Y=4894.906mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.936mil &lt; 10mil) Between Pad Q3-3(3200mil,4850mil) on Multi-Layer And Track (2946.456mil,4894.686mil)(3253.544mil,4894.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4604.02mil|Location2.X=4615.27mil|Location1.Y=3353.705mil|Location2.Y=3364.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4604.02mil|Location2.X=4615.27mil|Location1.Y=3353.705mil|Location2.Y=3364.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R1-1(4583.07mil,3380mil) on Top Layer And Track (4616.536mil,3359.33mil)(4616.536mil,3400.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.705mil|Location2.X=2384.955mil|Location1.Y=3920.95mil|Location2.Y=3932.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.705mil|Location2.X=2384.955mil|Location1.Y=3920.95mil|Location2.Y=3932.2mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R11-1(2400mil,3900mil) on Top Layer And Track (2379.33mil,3933.464mil)(2420.67mil,3933.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.705mil|Location2.X=2384.955mil|Location1.Y=3934.729mil|Location2.Y=3945.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.705mil|Location2.X=2384.955mil|Location1.Y=3934.729mil|Location2.Y=3945.979mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R11-2(2400mil,3966.93mil) on Top Layer And Track (2379.33mil,3933.464mil)(2420.67mil,3933.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.801mil|Location2.X=4629.051mil|Location1.Y=3353.705mil|Location2.Y=3364.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.801mil|Location2.X=4629.051mil|Location1.Y=3353.705mil|Location2.Y=3364.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R1-2(4650mil,3380mil) on Top Layer And Track (4616.536mil,3359.33mil)(4616.536mil,3400.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3773.705mil|Location2.X=3784.955mil|Location1.Y=4082.88mil|Location2.Y=4094.13mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3773.705mil|Location2.X=3784.955mil|Location1.Y=4082.88mil|Location2.Y=4094.13mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R12-1(3800mil,4061.93mil) on Top Layer And Track (3779.33mil,4095.394mil)(3820.67mil,4095.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3773.705mil|Location2.X=3784.955mil|Location1.Y=4096.658mil|Location2.Y=4107.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3773.705mil|Location2.X=3784.955mil|Location1.Y=4096.658mil|Location2.Y=4107.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R12-2(3800mil,4128.858mil) on Top Layer And Track (3779.33mil,4095.394mil)(3820.67mil,4095.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.265mil|Location2.X=3902.515mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.265mil|Location2.X=3902.515mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R13-1(3923.464mil,4465mil) on Top Layer And Track (3890mil,4444.33mil)(3890mil,4485.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3877.485mil|Location2.X=3888.735mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3877.485mil|Location2.X=3888.735mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R13-2(3856.536mil,4465mil) on Top Layer And Track (3890mil,4444.33mil)(3890mil,4485.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4077.485mil|Location2.X=4088.735mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4077.485mil|Location2.X=4088.735mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R14-1(4056.536mil,4465mil) on Top Layer And Track (4090mil,4444.33mil)(4090mil,4485.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.265mil|Location2.X=4102.515mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.265mil|Location2.X=4102.515mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R14-2(4123.464mil,4465mil) on Top Layer And Track (4090mil,4444.33mil)(4090mil,4485.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.02mil|Location2.X=4285.27mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4274.02mil|Location2.X=4285.27mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R15-1(4253.07mil,4465mil) on Top Layer And Track (4286.536mil,4444.33mil)(4286.536mil,4485.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4287.801mil|Location2.X=4299.051mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4287.801mil|Location2.X=4299.051mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R15-2(4320mil,4465mil) on Top Layer And Track (4286.536mil,4444.33mil)(4286.536mil,4485.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4474.02mil|Location2.X=4485.27mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4474.02mil|Location2.X=4485.27mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R16-1(4453.07mil,4465mil) on Top Layer And Track (4486.536mil,4444.33mil)(4486.536mil,4485.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.801mil|Location2.X=4499.051mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.801mil|Location2.X=4499.051mil|Location1.Y=4438.705mil|Location2.Y=4449.955mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R16-2(4520mil,4465mil) on Top Layer And Track (4486.536mil,4444.33mil)(4486.536mil,4485.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2173.705mil|Location2.X=2184.955mil|Location1.Y=3912.485mil|Location2.Y=3923.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2173.705mil|Location2.X=2184.955mil|Location1.Y=3912.485mil|Location2.Y=3923.735mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R19-1(2200mil,3891.536mil) on Top Layer And Track (2179.33mil,3925mil)(2220.67mil,3925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2173.705mil|Location2.X=2184.955mil|Location1.Y=3926.265mil|Location2.Y=3937.515mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2173.705mil|Location2.X=2184.955mil|Location1.Y=3926.265mil|Location2.Y=3937.515mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R19-2(2200mil,3958.464mil) on Top Layer And Track (2179.33mil,3925mil)(2220.67mil,3925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.705mil|Location2.X=1984.955mil|Location1.Y=3934.729mil|Location2.Y=3945.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.705mil|Location2.X=1984.955mil|Location1.Y=3934.729mil|Location2.Y=3945.979mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R2-1(2000mil,3966.93mil) on Top Layer And Track (1979.33mil,3933.464mil)(2020.67mil,3933.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.705mil|Location2.X=1984.955mil|Location1.Y=3920.95mil|Location2.Y=3932.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.705mil|Location2.X=1984.955mil|Location1.Y=3920.95mil|Location2.Y=3932.2mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R2-2(2000mil,3900mil) on Top Layer And Track (1979.33mil,3933.464mil)(2020.67mil,3933.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4584.73mil|Location2.Y=4595.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4584.73mil|Location2.Y=4595.98mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R3-1(1500mil,4616.93mil) on Top Layer And Track (1479.33mil,4583.464mil)(1520.67mil,4583.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4570.949mil|Location2.Y=4582.199mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4570.949mil|Location2.Y=4582.199mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R3-2(1500mil,4550mil) on Top Layer And Track (1479.33mil,4583.464mil)(1520.67mil,4583.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4584.73mil|Location2.Y=4595.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4584.73mil|Location2.Y=4595.98mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R4-1(1725mil,4616.93mil) on Top Layer And Track (1704.33mil,4583.464mil)(1745.67mil,4583.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4570.949mil|Location2.Y=4582.199mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4570.949mil|Location2.Y=4582.199mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R4-2(1725mil,4550mil) on Top Layer And Track (1704.33mil,4583.464mil)(1745.67mil,4583.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4376.265mil|Location2.Y=4387.515mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4376.265mil|Location2.Y=4387.515mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R5-1(1500mil,4408.464mil) on Top Layer And Track (1479.33mil,4375mil)(1520.67mil,4375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4362.485mil|Location2.Y=4373.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1473.705mil|Location2.X=1484.955mil|Location1.Y=4362.485mil|Location2.Y=4373.735mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R5-2(1500mil,4341.536mil) on Top Layer And Track (1479.33mil,4375mil)(1520.67mil,4375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4384.73mil|Location2.Y=4395.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4384.73mil|Location2.Y=4395.98mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R6-1(1725mil,4416.93mil) on Top Layer And Track (1704.33mil,4383.464mil)(1745.67mil,4383.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4370.949mil|Location2.Y=4382.199mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.705mil|Location2.X=1709.955mil|Location1.Y=4370.949mil|Location2.Y=4382.199mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R6-2(1725mil,4350mil) on Top Layer And Track (1704.33mil,4383.464mil)(1745.67mil,4383.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.705mil|Location2.X=3884.955mil|Location1.Y=3909.729mil|Location2.Y=3920.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.705mil|Location2.X=3884.955mil|Location1.Y=3909.729mil|Location2.Y=3920.979mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R7-1(3900mil,3941.93mil) on Top Layer And Track (3879.33mil,3908.464mil)(3920.67mil,3908.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.705mil|Location2.X=3884.955mil|Location1.Y=3895.95mil|Location2.Y=3907.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.705mil|Location2.X=3884.955mil|Location1.Y=3895.95mil|Location2.Y=3907.2mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R7-2(3900mil,3875mil) on Top Layer And Track (3879.33mil,3908.464mil)(3920.67mil,3908.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3973.705mil|Location2.X=3984.955mil|Location1.Y=4096.658mil|Location2.Y=4107.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3973.705mil|Location2.X=3984.955mil|Location1.Y=4096.658mil|Location2.Y=4107.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R8-1(4000mil,4128.858mil) on Top Layer And Track (3979.33mil,4095.394mil)(4020.67mil,4095.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3973.705mil|Location2.X=3984.955mil|Location1.Y=4082.88mil|Location2.Y=4094.13mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3973.705mil|Location2.X=3984.955mil|Location1.Y=4082.88mil|Location2.Y=4094.13mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R8-2(4000mil,4061.93mil) on Top Layer And Track (3979.33mil,4095.394mil)(4020.67mil,4095.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.705mil|Location2.X=3884.955mil|Location1.Y=4283.194mil|Location2.Y=4294.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.705mil|Location2.X=3884.955mil|Location1.Y=4283.194mil|Location2.Y=4294.444mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.905mil &lt; 10mil) Between Pad R9-1(3900mil,4315.394mil) on Top Layer And Track (3879.33mil,4281.93mil)(3920.67mil,4281.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.705mil|Location2.X=3884.955mil|Location1.Y=4269.414mil|Location2.Y=4280.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3873.705mil|Location2.X=3884.955mil|Location1.Y=4269.414mil|Location2.Y=4280.664mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.907mil &lt; 10mil) Between Pad R9-2(3900mil,4248.464mil) on Top Layer And Track (3879.33mil,4281.93mil)(3920.67mil,4281.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
