<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">09/05/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:12:36</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc" class="file"><acronym title="C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc">C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">37</td></tr>
</table>
</td>
</table><a name="IDWNOM2SONTDVWHRVELN1FDS3UHFZCXNGL3JE452O1G2GT4VUBQJH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHDXHCGDW43GUBEAQITPNPP0OPKMG24TUCT3MXYBYPL4EBKWQXC1">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR3DTGETW3EH5E1OQMMKDULUMMBRGYBRQSTPJERELNBMRHSHA2USN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXGX550VZPO1YE2EY4QRAO5XGYCNGDZ2S2QAD4ZPWBIG0Y4D3UN1P">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID42XJR113MDUGKF0HNPATJZERYH3HQFLXOG0PAVL3FWS3EU1GP2EE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJEJMM1MLVDV43EDXO0G0QQPJPXCZ1NBYNOR5NM3VHDIAZRGUQBD">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRPZ5DNYCYDAZM2QQVSIUTXI5IKT0UZGMGV0GZUOS5CIKNZ0Y4OPC">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCUYOWVJFI1LBSIUPLXXMTY3UEQ3N3TPMUOJBBLYZQFZGCQ4LKO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAUBEPKP50POOEKQWNT5IWBVG3DUNEVZCZNJIVYCDLFKLVNLE2EG">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMA4VXQH02S5QKJFB32JMVZGEZK4GAWN53ACFD4KVFTL5E4RFQRF">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPBYNYTCSZCMWK13PPMYNKWCQAFFHGVJWN5HZXAHXG1NYPUCXRKUH">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3IDFMYKBXJK3CKAEPBKNVEUNRNCOQ4FQ2UJXULHFY3ZRMIGH5VGH">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKSFF0HILYNUZNRGKG220GGE0LVTYZ1YMOXOJBII1ZI0GFGFESHE">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1HVTCWSDFD21FLFVPT4DAI2YPDHMCYIJWS4GXDH3Q04VXNJ2JCEL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXCE5ICDBSDQUEYPX2CUFZFHYDHQ55GIIE1PUOJKYD1LIOY1EUBWE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">37</td>
</tr>
</table><br><a name="IDXGX550VZPO1YE2EY4QRAO5XGYCNGDZ2S2QAD4ZPWBIG0Y4D3UN1P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1005.449mil|Location2.X=4494.157mil|Location1.Y=4581.236mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1005.449mil|Location2.X=4494.157mil|Location1.Y=4581.236mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net Net  Z1_1 Between Pad   Z1-1(1033.071mil,4600mil) on Top Layer [Unplated] And Pad R20-1(4466.535mil,4700mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1139.307mil|Location2.X=1594.157mil|Location1.Y=4581.236mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1139.307mil|Location2.X=1594.157mil|Location1.Y=4581.236mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad   Z1-2(1166.929mil,4600mil) on Top Layer [Unplated] And Pad R24-1(1566.535mil,4700mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6333.992mil|Location2.X=6466.008mil|Location1.Y=2433.992mil|Location2.Y=3947.996mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6333.992mil|Location2.X=6466.008mil|Location1.Y=2433.992mil|Location2.Y=3947.996mil|Absolute=True">Un-Routed Net Constraint: Net NetBR1_1 Between Pad C10-2(6400mil,2500mil) on Multi-Layer And Pad BR1-1(6400mil,3900mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5486.551mil|Location2.X=6447.996mil|Location1.Y=3379.465mil|Location2.Y=3947.996mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5486.551mil|Location2.X=6447.996mil|Location1.Y=3379.465mil|Location2.Y=3947.996mil|Absolute=True">Un-Routed Net Constraint: Net NetBR1_1 Between Pad Q10-3(5585.039mil,3477.953mil) on Multi-Layer And Pad BR1-1(6400mil,3900mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6352.004mil|Location2.X=6836.48mil|Location1.Y=4052.004mil|Location2.Y=4147.996mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6352.004mil|Location2.X=6836.48mil|Location1.Y=4052.004mil|Location2.Y=4147.996mil|Absolute=True">Un-Routed Net Constraint: Net NetBR1_2 Between Pad BR1-2(6400mil,4100mil) on Multi-Layer And Pad FB3-2(6800mil,4100mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6352.004mil|Location2.X=6836.48mil|Location1.Y=4252.004mil|Location2.Y=4347.996mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6352.004mil|Location2.X=6836.48mil|Location1.Y=4252.004mil|Location2.Y=4347.996mil|Absolute=True">Un-Routed Net Constraint: Net NetBR1_3 Between Pad BR1-3(6400mil,4300mil) on Multi-Layer And Pad FB3-1(6800mil,4300mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5940.291mil|Location2.X=6447.996mil|Location1.Y=2433.992mil|Location2.Y=4547.996mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5940.291mil|Location2.X=6447.996mil|Location1.Y=2433.992mil|Location2.Y=4547.996mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C10-1(6006.299mil,2500mil) on Multi-Layer And Pad BR1-4(6400mil,4500mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1538.913mil|Location2.X=6447.996mil|Location1.Y=4452.004mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1538.913mil|Location2.X=6447.996mil|Location1.Y=4452.004mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R24-1(1566.535mil,4700mil) on Top Layer [Unplated] And Pad BR1-4(6400mil,4500mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5463.52mil|Location2.X=6072.307mil|Location1.Y=1263.52mil|Location2.Y=2566.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5463.52mil|Location2.X=6072.307mil|Location1.Y=1263.52mil|Location2.Y=2566.008mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad FB4-1(5500mil,1300mil) on Multi-Layer And Pad C10-1(6006.299mil,2500mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5663.52mil|Location2.X=5840.417mil|Location1.Y=1263.52mil|Location2.Y=4040.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5663.52mil|Location2.X=5840.417mil|Location1.Y=1263.52mil|Location2.Y=4040.417mil|Absolute=True">Un-Routed Net Constraint: Net NetFB4_2 Between Pad FB4-2(5700mil,1300mil) on Multi-Layer And Pad Q10-2(5800mil,4000mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.205mil|Location2.X=5410.496mil|Location1.Y=3959.583mil|Location2.Y=4441.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.205mil|Location2.X=5410.496mil|Location1.Y=3959.583mil|Location2.Y=4441.795mil|Absolute=True">Un-Routed Net Constraint: Net NetQ9_1 Between Pad Q9-1(3000mil,4400mil) on Multi-Layer And Pad Q10-1(5370.079mil,4000mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4305.843mil|Location2.X=5840.417mil|Location1.Y=3959.583mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4305.843mil|Location2.X=5840.417mil|Location1.Y=3959.583mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net NetFB4_2 Between Pad R22-2(4333.465mil,4700mil) on Top Layer [Unplated] And Pad Q10-2(5800mil,4000mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5486.551mil|Location2.X=5683.528mil|Location1.Y=3379.465mil|Location2.Y=4763.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5486.551mil|Location2.X=5683.528mil|Location1.Y=3379.465mil|Location2.Y=4763.449mil|Absolute=True">Un-Routed Net Constraint: Net NetBR1_1 Between Pad Q10-3(5585.039mil,3477.953mil) on Multi-Layer And Pad Q10-4(5585.039mil,4664.961mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4705.843mil|Location2.X=5683.528mil|Location1.Y=4566.472mil|Location2.Y=4763.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4705.843mil|Location2.X=5683.528mil|Location1.Y=4566.472mil|Location2.Y=4763.449mil|Absolute=True">Un-Routed Net Constraint: Net NetBR1_1 Between Pad R21-2(4733.465mil,4700mil) on Top Layer [Unplated] And Pad Q10-4(5585.039mil,4664.961mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3984.032mil|Location2.X=4694.157mil|Location1.Y=3794.071mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3984.032mil|Location2.X=4694.157mil|Location1.Y=3794.071mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net NetQ8_1 Between Pad Q8-1(4023.032mil,3833.071mil) on Multi-Layer And Pad R21-1(4666.535mil,4700mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3984.032mil|Location2.X=4639mil|Location1.Y=2656mil|Location2.Y=3974.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3984.032mil|Location2.X=4639mil|Location1.Y=2656mil|Location2.Y=3974.433mil|Absolute=True">Un-Routed Net Constraint: Net NetQ8_2 Between Pad Q8-2(4023.032mil,3935.433mil) on Multi-Layer And Pad R23-2(4600mil,2695mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3984.032mil|Location2.X=4494.157mil|Location1.Y=3998.795mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3984.032mil|Location2.X=4494.157mil|Location1.Y=3998.795mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net Net  Z1_1 Between Pad Q8-3(4023.032mil,4037.795mil) on Multi-Layer And Pad R20-1(4466.535mil,4700mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.205mil|Location2.X=4561.087mil|Location1.Y=4458.205mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.205mil|Location2.X=4561.087mil|Location1.Y=4458.205mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net NetBR1_1 Between Pad Q9-2(3000mil,4500mil) on Multi-Layer And Pad R20-2(4533.465mil,4700mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.205mil|Location2.X=4694.157mil|Location1.Y=4558.205mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2958.205mil|Location2.X=4694.157mil|Location1.Y=4558.205mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net NetQ8_1 Between Pad Q9-3(3000mil,4600mil) on Multi-Layer And Pad R21-1(4666.535mil,4700mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4505.843mil|Location2.X=4761.087mil|Location1.Y=4667.457mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4505.843mil|Location2.X=4761.087mil|Location1.Y=4667.457mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net NetBR1_1 Between Pad R20-2(4533.465mil,4700mil) on Top Layer [Unplated] And Pad R21-2(4733.465mil,4700mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.913mil|Location2.X=4444mil|Location1.Y=2066mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.913mil|Location2.X=4444mil|Location1.Y=2066mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net NetR22_1 Between Pad R22-1(4266.535mil,4700mil) on Top Layer [Unplated] And Pad R23-1(4405mil,2105mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1605.843mil|Location2.X=4834mil|Location1.Y=2066mil|Location2.Y=4732.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1605.843mil|Location2.X=4834mil|Location1.Y=2066mil|Location2.Y=4732.543mil|Absolute=True">Un-Routed Net Constraint: Net NetR23_3 Between Pad R24-2(1633.465mil,4700mil) on Top Layer [Unplated] And Pad R23-3(4795mil,2105mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAUBEPKP50POOEKQWNT5IWBVG3DUNEVZCZNJIVYCDLFKLVNLE2EG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1640.32mil|Location2.X=1759.68mil|Location1.Y=4040.32mil|Location2.Y=4159.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1640.32mil|Location2.X=1759.68mil|Location1.Y=4040.32mil|Location2.Y=4159.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad Free-2(1700mil,4100mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5501.934mil|Location2.X=5668.145mil|Location1.Y=3394.847mil|Location2.Y=3561.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5501.934mil|Location2.X=5668.145mil|Location1.Y=3394.847mil|Location2.Y=3561.058mil|Absolute=True">Hole Size Constraint: (164.961mil &gt; 100mil) Pad Q10-3(5585.039mil,3477.953mil) on Multi-Layer Actual Hole Size = 164.961mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5501.934mil|Location2.X=5668.145mil|Location1.Y=4581.855mil|Location2.Y=4748.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5501.934mil|Location2.X=5668.145mil|Location1.Y=4581.855mil|Location2.Y=4748.066mil|Absolute=True">Hole Size Constraint: (164.961mil &gt; 100mil) Pad Q10-4(5585.039mil,4664.961mil) on Multi-Layer Actual Hole Size = 164.961mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3IDFMYKBXJK3CKAEPBKNVEUNRNCOQ4FQ2UJXULHFY3ZRMIGH5VGH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2955.103mil|Location2.X=2966.353mil|Location1.Y=4356.58mil|Location2.Y=4367.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2955.103mil|Location2.X=2966.353mil|Location1.Y=4356.58mil|Location2.Y=4367.83mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.953mil &lt; 10mil) Between Pad Q9-1(3000mil,4400mil) on Multi-Layer And Track (2955.315mil,4346.457mil)(2955.315mil,4653.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2955.095mil|Location2.X=2966.345mil|Location1.Y=4494.375mil|Location2.Y=4505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2955.095mil|Location2.X=2966.345mil|Location1.Y=4494.375mil|Location2.Y=4505.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.935mil &lt; 10mil) Between Pad Q9-2(3000mil,4500mil) on Multi-Layer And Track (2955.315mil,4346.457mil)(2955.315mil,4653.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.935mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2955.095mil|Location2.X=2966.345mil|Location1.Y=4594.375mil|Location2.Y=4605.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2955.095mil|Location2.X=2966.345mil|Location1.Y=4594.375mil|Location2.Y=4605.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.935mil &lt; 10mil) Between Pad Q9-3(3000mil,4600mil) on Multi-Layer And Track (2955.315mil,4346.457mil)(2955.315mil,4653.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.935mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.485mil|Location2.X=4498.735mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4487.485mil|Location2.X=4498.735mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad R20-1(4466.535mil,4700mil) on Top Layer And Track (4500mil,4679.331mil)(4500mil,4720.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.265mil|Location2.X=4512.515mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.265mil|Location2.X=4512.515mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad R20-2(4533.465mil,4700mil) on Top Layer And Track (4500mil,4679.331mil)(4500mil,4720.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4687.485mil|Location2.X=4698.735mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4687.485mil|Location2.X=4698.735mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad R21-1(4666.535mil,4700mil) on Top Layer And Track (4700mil,4679.331mil)(4700mil,4720.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4701.265mil|Location2.X=4712.515mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4701.265mil|Location2.X=4712.515mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad R21-2(4733.465mil,4700mil) on Top Layer And Track (4700mil,4679.331mil)(4700mil,4720.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4287.485mil|Location2.X=4298.735mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4287.485mil|Location2.X=4298.735mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad R22-1(4266.535mil,4700mil) on Top Layer And Track (4300mil,4679.331mil)(4300mil,4720.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4301.265mil|Location2.X=4312.515mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4301.265mil|Location2.X=4312.515mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad R22-2(4333.465mil,4700mil) on Top Layer And Track (4300mil,4679.331mil)(4300mil,4720.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1587.485mil|Location2.X=1598.735mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1587.485mil|Location2.X=1598.735mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad R24-1(1566.535mil,4700mil) on Top Layer And Track (1600mil,4679.331mil)(1600mil,4720.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1601.265mil|Location2.X=1612.515mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1601.265mil|Location2.X=1612.515mil|Location1.Y=4673.706mil|Location2.Y=4684.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad R24-2(1633.465mil,4700mil) on Top Layer And Track (1600mil,4679.331mil)(1600mil,4720.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXCE5ICDBSDQUEYPX2CUFZFHYDHQ55GIIE1PUOJKYD1LIOY1EUBWE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6005.299mil|Location2.X=6007.299mil|Location1.Y=2499mil|Location2.Y=2501mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL_Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\Voeding.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6005.299mil|Location2.X=6007.299mil|Location1.Y=2499mil|Location2.Y=2501mil|Absolute=True">Height Constraint: Small Component C10-4700uF + (6006.299mil,2500mil) on Top Layer Actual Height = 1259.842mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
