Output: Copy of Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Voeding.PcbDoc]
   Generated File[Voeding_Legend_Top.gbr]
   Generated File[Voeding_Soldermask_Top.gbr]
   Generated File[Voeding_Copper_Signal_Top.gbr]
   Generated File[Voeding_Copper_Signal_Bot.gbr]
   Generated File[Voeding_Soldermask_Bot.gbr]
   Generated File[Voeding_Drawing_1.gbr]
   Generated File[Voeding_Drillmap_1.gbr]
   Generated File[Voeding_Profile.gbr]
   Generated File[Voeding.EXTREP]
   Generated File[Voeding.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 11:04:30 On 23/05/2025
