|RECORD=BOM|VERSION=6|FILENAME=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB_Amplifier.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.03.2025|TIME=21:07:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=124!Description=100!Designator=143!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=124!Description=-1!Designator=143!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Capasitor - 2312|DESIGNITEMID=Capasitor - 2312|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor"|COMPONENTPARAMETERS=Capacitance=100uF,"Case Code (Imperial)=2312","Case Code (Metric)=6032",Case/Package=Molded,"Comment=10 µF","Component Kind=Standard",Construction=Flat,Depth=3.2mm,"Description=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor","Dielectric Material=Tantalum","Dissipation Factor=6%","ESR (Equivalent Series Resistance)=900mR","Features=General Purpose",Footprint=FP-TAJC-MFG,Height=2.6mm,"Height - Seated (Max)=0.11inch","Ibis Model=","Lead Free=Lead Free","Leakage Current=6.3uA",Length=6mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Capasitor - 2312","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=TAJ,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Tolerance=10%,"Voltage Rating=6.3V",Width=3.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Capasitor - 2312|DESIGNITEMID=Capasitor - 2312|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor|USERCOMMENTS=47 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor","47 pF"|COMPONENTPARAMETERS=Capacitance=100uF,"Case Code (Imperial)=2312","Case Code (Metric)=6032",Case/Package=Molded,"Comment=47 pF","Component Kind=Standard",Construction=Flat,Depth=3.2mm,"Description=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor","Dielectric Material=Tantalum","Dissipation Factor=6%","ESR (Equivalent Series Resistance)=900mR","Features=General Purpose",Footprint=FP-TAJC-MFG,Height=2.6mm,"Height - Seated (Max)=0.11inch","Ibis Model=","Lead Free=Lead Free","Leakage Current=6.3uA",Length=6mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Capasitor - 2312","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=TAJ,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Tolerance=10%,"Voltage Rating=6.3V",Width=3.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Capasitor - 2312|DESIGNITEMID=Capasitor - 2312|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor|USERCOMMENTS=100 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 µF","100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor"|COMPONENTPARAMETERS=Capacitance=100uF,"Case Code (Imperial)=2312","Case Code (Metric)=6032",Case/Package=Molded,"Comment=100 µF","Component Kind=Standard",Construction=Flat,Depth=3.2mm,"Description=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor","Dielectric Material=Tantalum","Dissipation Factor=6%","ESR (Equivalent Series Resistance)=900mR","Features=General Purpose",Footprint=FP-TAJC-MFG,Height=2.6mm,"Height - Seated (Max)=0.11inch","Ibis Model=","Lead Free=Lead Free","Leakage Current=6.3uA",Length=6mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Capasitor - 2312","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=TAJ,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Tolerance=10%,"Voltage Rating=6.3V",Width=3.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Capasitor - 2312|DESIGNITEMID=Capasitor - 2312|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor|USERCOMMENTS=20 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor","20 pF"|COMPONENTPARAMETERS=Capacitance=100uF,"Case Code (Imperial)=2312","Case Code (Metric)=6032",Case/Package=Molded,"Comment=20 pF","Component Kind=Standard",Construction=Flat,Depth=3.2mm,"Description=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor","Dielectric Material=Tantalum","Dissipation Factor=6%","ESR (Equivalent Series Resistance)=900mR","Features=General Purpose",Footprint=FP-TAJC-MFG,Height=2.6mm,"Height - Seated (Max)=0.11inch","Ibis Model=","Lead Free=Lead Free","Leakage Current=6.3uA",Length=6mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Capasitor - 2312","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=TAJ,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Tolerance=10%,"Voltage Rating=6.3V",Width=3.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Capasitor - 2312|DESIGNITEMID=Capasitor - 2312|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor"|COMPONENTPARAMETERS=Capacitance=100uF,"Case Code (Imperial)=2312","Case Code (Metric)=6032",Case/Package=Molded,"Comment=0.1 µF","Component Kind=Standard",Construction=Flat,Depth=3.2mm,"Description=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor","Dielectric Material=Tantalum","Dissipation Factor=6%","ESR (Equivalent Series Resistance)=900mR","Features=General Purpose",Footprint=FP-TAJC-MFG,Height=2.6mm,"Height - Seated (Max)=0.11inch","Ibis Model=","Lead Free=Lead Free","Leakage Current=6.3uA",Length=6mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Capasitor - 2312","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=TAJ,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Tolerance=10%,"Voltage Rating=6.3V",Width=3.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Capasitor - 2312|DESIGNITEMID=Capasitor - 2312|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor|USERCOMMENTS=2000 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor","2000 µF"|COMPONENTPARAMETERS=Capacitance=100uF,"Case Code (Imperial)=2312","Case Code (Metric)=6032",Case/Package=Molded,"Comment=2000 µF","Component Kind=Standard",Construction=Flat,Depth=3.2mm,"Description=100uF 6.3V  ±10% 900mO 2312  SMD Tantalum Capacitor","Dielectric Material=Tantalum","Dissipation Factor=6%","ESR (Equivalent Series Resistance)=900mR","Features=General Purpose",Footprint=FP-TAJC-MFG,Height=2.6mm,"Height - Seated (Max)=0.11inch","Ibis Model=","Lead Free=Lead Free","Leakage Current=6.3uA",Length=6mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Capasitor - 2312","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=TAJ,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Tolerance=10%,"Voltage Rating=6.3V",Width=3.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4700u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4700 µF",4700u,Capacitor|COMPONENTPARAMETERS=Comment=4700u,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,"Value=4700 µF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Diode - 1N4148|DESIGNITEMID=Diode - 1N4148|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Brand=DiodesIncorporated,Comment=1N4148,"Component Kind=Standard",Configuration=Single,"Datasheet URL=http://www.farnell.com/datasheets/1915529.pdf","Datasheet Version=Rev. 24-2, 10/2013","Description=Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel","Factory Pack Quantity=3000",Footprint=DIOD-SOD123-2_V,Height=1.25mm,"Ibis Model=","If - Forward Current=0.15A","Ir - Reverse Current=1uA",Length=2.85mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Diode - 1N4148",Manufacturer=DiodesIncorporated,"Manufacturer URL=http://www.diodes.com/","Max Surge Current=2A","Maximum Operating Temperature=+150C","Minimum Operating Temperature=-65C","Mounting Style=SMD/SMT","Operating Temperature Range=-65Cto+150C","Package / Case=SOD-123","Package Reference=SOD123-2","Package URL=http://www.diodes.com/datasheets/ds18004.pdf",Packaging=Reel,PCB3D=,"Peak Reverse Voltage=100V","Pin Info=",Product=SwitchingDiodes,"Product Category=Diodes-GeneralPurpose,Power,Switching","Recovery Time=4ns",RoHS=True,Series=1N4148,"Signal Integrity=",Simulation=,Type=SwitchingDiode,"Unit Weight=0.000353oz","Vf - Forward Voltage=1.25V",Width=1.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Zener Diode|DESIGNITEMID=Zener Diode|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=15V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15V,"Zener Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=15V,BV_MAX=1e99,CJO=0,CJP=0,Comment=15V,"Component Kind=Standard",CTA=0,CTP=0,"Description=Zener Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=Zener Diode",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\3.5mm female phone jack|DESIGNITEMID=3.5mm female phone jack|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Female 3.5 mm Phone Jack, 5 Position, Height 5 mm, RoHS, Tape and Reel|USERCOMMENTS=INPUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Female 3.5 mm Phone Jack, 5 Position, Height 5 mm, RoHS, Tape and Reel",INPUT|COMPONENTPARAMETERS=Comment=INPUT,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.switchcraft.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.switchcraft.com/Drawings/35rasmt4bhntrx_cd.pdf,"Contact Material=Silver","Contact Plating=Silver","Current Rating=50 mA","DatasheetVersion=Rev. C, 07/2014","Description=Female 3.5 mm Phone Jack, 5 Position, Height 5 mm, RoHS, Tape and Reel",Footprint=SWIT-35RASMT4BHNTRX_V,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=3.5mm female phone jack","Mount=Through Hole","Package Quantity=3000","PackageDescription=Female 3.5 mm Phone Jack, 5 Position, Height 5 mm",PackageReference=35RASMT4BHNTRX,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating (DC)=12 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\3.5mm female phone jack|DESIGNITEMID=3.5mm female phone jack|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Female 3.5 mm Phone Jack, 5 Position, Height 5 mm, RoHS, Tape and Reel|USERCOMMENTS=OUTPUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Female 3.5 mm Phone Jack, 5 Position, Height 5 mm, RoHS, Tape and Reel",OUTPUT|COMPONENTPARAMETERS=Comment=OUTPUT,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.switchcraft.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.switchcraft.com/Drawings/35rasmt4bhntrx_cd.pdf,"Contact Material=Silver","Contact Plating=Silver","Current Rating=50 mA","DatasheetVersion=Rev. C, 07/2014","Description=Female 3.5 mm Phone Jack, 5 Position, Height 5 mm, RoHS, Tape and Reel",Footprint=SWIT-35RASMT4BHNTRX_V,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=3.5mm female phone jack","Mount=Through Hole","Package Quantity=3000","PackageDescription=Female 3.5 mm Phone Jack, 5 Position, Height 5 mm",PackageReference=35RASMT4BHNTRX,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating (DC)=12 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BC557 -flipped|DESIGNITEMID=Transistor - BC557 -flipped|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC557|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC557|COMPONENTPARAMETERS=Comment=BC557,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 3","Description=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=ONSC-TO-92-3-29-11,"Ibis Model=","IC Continuous (A)=-0.1","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BC557 -flipped","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC557CG,PCB3D=,"Pin Info=",Polarity=PNP,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BC547_1|DESIGNITEMID=Transistor - BC547_1|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC547|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=ONSC-TO-92-3-29-11,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BC547_1","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547BG,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BD139|DESIGNITEMID=Transistor - BD139|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BD139G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BD139G|COMPONENTPARAMETERS=Case/Package=TO-225,"Collector Base Voltage (VCBO)=80V","Collector Emitter Breakdown Voltage=80V","Collector Emitter Saturation Voltage=500mV","Collector Emitter Voltage (VCEO)=80V",Comment=BD139G,"Component Kind=Standard","Contact Plating=Tin","Current Rating=1.5A",Description=,"Element Configuration=Single","Emitter Base Voltage (VEBO)=5V",Footprint=FP-77-09-MFG,Height=11.04mm,"hFE Min=25","Ibis Model=","Lead Free=Lead Free",Length=7.74mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BD139","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE","Max Collector Current=1.5A","Max Junction Temperature (Tj)=150°C","Max Operating Temperature=150°C","Max Power Dissipation=1.25W","Min Operating Temperature=-55°C",NexarPartId=354669,"Number of Elements=1","Number of Pins=3",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=NPN,"Power Dissipation=1.25W","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Compliant,"Schedule B=8541290080, 8541290080|8541290080, 8541290080|8541290080|8541290080, 8541290080|8541290080|8541290080|8541290080","Signal Integrity=",Simulation=,"Voltage Rating (DC)=80V",Weight=4.535924g,Width=2.66mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BC547|DESIGNITEMID=Transistor - BC547|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC547|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=ONSC-TO-92-3-29-11,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BC547","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547BG,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BC557|DESIGNITEMID=Transistor - BC557|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC557|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC557|COMPONENTPARAMETERS=Comment=BC557,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 3","Description=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=ONSC-TO-92-3-29-11,"Ibis Model=","IC Continuous (A)=-0.1","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BC557","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC557CG,PCB3D=,"Pin Info=",Polarity=PNP,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BDW93C|DESIGNITEMID=Transistor - BDW93C|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=BDW93C BDW93C Series 100 V 12 A 80 W NPN Darlington Transistor - TO-220-3|USERCOMMENTS=BDW93C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BDW93C,"BDW93C BDW93C Series 100 V 12 A 80 W NPN Darlington Transistor - TO-220-3"|COMPONENTPARAMETERS=Case/Package=TO-220-3,"Collector Base Voltage (VCBO)=100V","Collector Emitter Breakdown Voltage=100V","Collector Emitter Saturation Voltage=2V","Collector Emitter Voltage (VCEO)=100V",Comment=BDW93C,"Component Kind=Standard","Contact Plating=Tin","Current Rating=12A","Description=BDW93C BDW93C Series 100 V 12 A 80 W NPN Darlington Transistor - TO-220-3","Element Configuration=Single","Emitter Base Voltage (VEBO)=12V",Footprint=FP-340AT-MFG,Height=9.4mm,"hFE Min=750","Ibis Model=","Lead Free=Lead Free",Length=10.1mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BDW93C","Lifecycle Status=EOL","Manufacturer Lifecycle Status=LAST SHIPMENTS","Max Collector Current=12A","Max Junction Temperature (Tj)=150°C","Max Operating Temperature=150°C","Max Power Dissipation=80W","Min Operating Temperature=-65°C","Mount=Through Hole",NexarPartId=84324666,"Number of Elements=1","Number of Pins=3",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=NPN,"Power Dissipation=80W","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Compliant,"Schedule B=8541290080, 8541290080|8541290080, 8541290080|8541290080|8541290080, 8541290080|8541290080|8541290080|8541290080","Signal Integrity=",Simulation=,"Voltage Rating (DC)=100V",Weight=1.8g,Width=4.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BDW94C|DESIGNITEMID=Transistor - BDW94C|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT PNP|USERCOMMENTS=BDW94C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BDW94C,"Transistor BJT PNP"|COMPONENTPARAMETERS="Arrow Part Number=BDW94C","Arrow Price/Stock=https://www.arrow.com/en/products/bdw94c/stmicroelectronics?utm_currency=USD&region=nac",Comment=BDW94C,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/CD00000925.pdf","Description=Transistor BJT PNP",Footprint=TO255P460X1020X2008-3P,Height=4.6mm,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BDW94C",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=BDW94C,"Mouser Part Number=511-BDW94C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BDW94C?qs=ljbEvF4DwOM3QQOPDay3pQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BD139|DESIGNITEMID=Transistor - BD139|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BD139|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BD139|COMPONENTPARAMETERS=Case/Package=TO-225,"Collector Base Voltage (VCBO)=80V","Collector Emitter Breakdown Voltage=80V","Collector Emitter Saturation Voltage=500mV","Collector Emitter Voltage (VCEO)=80V",Comment=BD139,"Component Kind=Standard","Contact Plating=Tin","Current Rating=1.5A",Description=,"Element Configuration=Single","Emitter Base Voltage (VEBO)=5V",Footprint=FP-77-09-MFG,Height=11.04mm,"hFE Min=25","Ibis Model=","Lead Free=Lead Free",Length=7.74mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BD139","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE","Max Collector Current=1.5A","Max Junction Temperature (Tj)=150°C","Max Operating Temperature=150°C","Max Power Dissipation=1.25W","Min Operating Temperature=-55°C",NexarPartId=354669,"Number of Elements=1","Number of Pins=3",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=NPN,"Power Dissipation=1.25W","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Compliant,"Schedule B=8541290080, 8541290080|8541290080, 8541290080|8541290080|8541290080, 8541290080|8541290080|8541290080|8541290080","Signal Integrity=",Simulation=,"Voltage Rating (DC)=80V",Weight=4.535924g,Width=2.66mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Transistor - 2N3055|DESIGNITEMID=Transistor - 2N3055|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=Complementary Silicon High-Power Transistor, 3-Pin TO-204, Tray|USERCOMMENTS=2N3055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3055,"Complementary Silicon High-Power Transistor, 3-Pin TO-204, Tray"|COMPONENTPARAMETERS=Comment=2N3055,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/2N3055A-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/1-07.PDF,"DatasheetVersion=Rev. 7","Description=Complementary Silicon High-Power Transistor, 3-Pin TO-204, Tray",Footprint=ONSC-TO-204-3-1-07,"fT Min (MHz)=0.8","Ibis Model=","IC Continuous (A)=15","Library Name=Voeding.SchLib","Library Reference=Transistor - 2N3055","Manufacturer=On Semiconductor","Mounting Technology=Through Hole",Note1=0,"PackageDescription=2-Pin Transistor Outline, Body 39.37 x 26.67 mm, Pitch 10.92 mm",PackageReference=TO-204-3-1-07,"PackageVersion=Rev. Z, 05/1988",Packing=Tray,PartNumber=2N3055A,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47 k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"47 k"|COMPONENTPARAMETERS="Comment=47 k","Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220 k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"220 k"|COMPONENTPARAMETERS="Comment=220 k","Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120 k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"120 k"|COMPONENTPARAMETERS="Comment=120 k","Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.2 k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.2 k"|COMPONENTPARAMETERS="Comment=1.2 k","Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10 k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 k"|COMPONENTPARAMETERS="Comment=10 k","Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8 k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.8 k"|COMPONENTPARAMETERS="Comment=1.8 k","Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k|COMPONENTPARAMETERS=Comment=2k,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=249FGJSPXB25503KA Res Cermet POT 50K Ohm 20% 1W 1(Elec)/1(Mech)Turn 6.35mm Pin Panel Mount/Through Hole Bulk|USERCOMMENTS=5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="249FGJSPXB25503KA Res Cermet POT 50K Ohm 20% 1W 1(Elec)/1(Mech)Turn 6.35mm Pin Panel Mount/Through Hole Bulk",5K|COMPONENTPARAMETERS=Comment=5K,"Component Kind=Standard","Composition=Cermet, Potentiometer","Contact Plating=Tin",Depth=12.7mm,"Description=249FGJSPXB25503KA Res Cermet POT 50K Ohm 20% 1W 1(Elec)/1(Mech)Turn 6.35mm Pin Panel Mount/Through Hole Bulk",Footprint=FP-249FGJSPXB25503KA-MFG,Height=13.11mm,"Hole Diameter=9.525mm","Ibis Model=","Insulation Resistance=1GO",Length=12.7mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Potentiometer","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Panel, Through Hole",NexarPartId=42669055,"Number of Gangs=1","Number of Turns=1",PCB3D=,"Pin Info=","Power Rating=1W","REACH SVHC=Unknown",Resistance=50kO,RoHS=Compliant,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Termination=Pin,Tolerance=10%,Type=Potentiometer,"Voltage Rating=224V",Width=12.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12O|COMPONENTPARAMETERS=Comment=12O,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=390O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,390O|COMPONENTPARAMETERS=Comment=390O,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=180O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,180O|COMPONENTPARAMETERS=Comment=180O,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470O|COMPONENTPARAMETERS=Comment=470O,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.33O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.33O|COMPONENTPARAMETERS=Comment=0.33O,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10O|COMPONENTPARAMETERS=Comment=10O,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15K|COMPONENTPARAMETERS=Comment=15K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22K|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3K|COMPONENTPARAMETERS=Comment=3.3K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Trimmer|DESIGNITEMID=Trimmer|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=Square Trimpot(R) Trimming Potentiometer, 1000 Ohm, -55 to 125 degC, 3-Pin THD, RoHS, Tube|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Square Trimpot(R) Trimming Potentiometer, 1000 Ohm, -55 to 125 degC, 3-Pin THD, RoHS, Tube"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case\Package=0603,Comment=1K,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.bourns.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.bourns.com/docs/Product-Datasheets/3296.pdf,DatasheetVersion=May-16,"Description=Square Trimpot(R) Trimming Potentiometer, 1000 Ohm, -55 to 125 degC, 3-Pin THD, RoHS, Tube",Footprint=BOUR-3296W-1-3,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=Voeding.SchLib","Library Reference=Trimmer","Max Operating Temperature=155 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Package Quantity=5000","PackageDescription=3-Pin Through Hole Device, Body 9.53 x 4.83 mm, Pitch 2.54 mm",PackageReference=3296W-1-3,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Rating=100 mW","Radiation Hardening=No","REACH SVHC=Yes","Resistance=4.7 kohm",RoHSCompliant=true,"Signal Integrity=",Simulation=,Tolerance=1%,"Voltage Rating=75 V","Weight=7.1E-05 oz","Width=0.8 mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.8K|COMPONENTPARAMETERS=Comment=1.8K,"Component Kind=Standard",Description=,Footprint=RESC2013X50X30ML20T20,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Transformer Ideal|DESIGNITEMID=Transformer Ideal|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Ideal Transformer|USERCOMMENTS=230 - 40V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="230 - 40V","Ideal Transformer"|COMPONENTPARAMETERS="Comment=230 - 40V","Component Kind=Standard","Description=Ideal Transformer",Footprint=,GAIN=1,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Transformer Ideal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=IDEAL_TRANSFORMER,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\AC Voltage Source|DESIGNITEMID=AC Voltage Source|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=AC Voltage Source|USERCOMMENTS=AC Voltage Source|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AC Voltage Source"|COMPONENTPARAMETERS=Amp=230,"Comment=AC Voltage Source","Component Kind=Standard",Cpar=0,DC=0,"Description=AC Voltage Source",Footprint=,Freq=50Hz,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=AC Voltage Source",PCB3D=,Phase=0,"Pin Info=",Rser=0,"Signal Integrity=",Simulation=AC_VOLTAGE_SOURCE,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
