|RECORD=BOM|VERSION=6|FILENAME=C:\Users\jvand\Documents\Syn-Dijk(ICT)\SynologyDrive\Study\PXL Hogeschool\Project Ontwerpen\Altium\PCB_Amplifier\PCB_Amplifier.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.04.2025|TIME=08:12:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=115!Description=100!Designator=119!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=115!Description=-1!Designator=119!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\GBU4K-E3_51|DESIGNITEMID=GBU4K-E3_51|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=Bridge Rectifier|USERCOMMENTS=Bridge Rectifier|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="Bridge Rectifier"|COMPONENTPARAMETERS="Arrow Part Number=GBU4K-E3/51","Arrow Price/Stock=https://www.arrow.com/en/products/gbu4k-e351/vishay?region=europe","Comment=Bridge Rectifier","Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/VISH/VISH-S-A0001811512/VISH-S-A0001811512-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0","Description=Bridge Rectifier",Footprint=GBU4KE351,Height=18.8mm,"Ibis Model=","Library Name=Voeding.SchLib","Library Reference=GBU4K-E3_51",Manufacturer_Name=Vishay,Manufacturer_Part_Number=GBU4K-E3/51,"Mouser Part Number=625-GBU4K-E3/51","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/GBU4K-E3-51?qs=nHKQP18abP9%2FYmEys%252Budwg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Elco - 1.0uF|DESIGNITEMID=Elco - 1.0uF|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.0uF +|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,"1.0uF +"|COMPONENTPARAMETERS="Comment=1.0uF +","Component Kind=Standard",Description=,Footprint=106CKR050M,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Elco - 1.0uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Elco - 10uF|DESIGNITEMID=Elco - 10uF|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF +|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,"10uF +"|COMPONENTPARAMETERS="Comment=10uF +","Component Kind=Standard",Description=,Footprint=106CKR050M,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Elco - 10uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Capasitor - 0805|DESIGNITEMID=Capasitor - 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47pF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,47pF|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Capasitor - 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Elco - 100uF|DESIGNITEMID=Elco - 100uF|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uF +|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,"100uF +"|COMPONENTPARAMETERS="Comment=100uF +","Component Kind=Standard",Description=,Footprint=107CKR050M,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Elco - 100uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Capasitor - 0805|DESIGNITEMID=Capasitor - 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20pF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,20pF|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Capasitor - 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Capasitor - 0805|DESIGNITEMID=Capasitor - 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,"0.1 µF"|COMPONENTPARAMETERS="Comment=0.1 µF","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Capasitor - 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Elco - 2000uF|DESIGNITEMID=Elco - 2000uF|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2000uF +|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,"2000uF +"|COMPONENTPARAMETERS="Comment=2000uF +","Component Kind=Standard",Description=,Footprint=2000uF,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Elco - 2000uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Elco 4700uF|DESIGNITEMID=Elco 4700uF|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4700uF +|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,"4700uF +"|COMPONENTPARAMETERS="Comment=4700uF +","Component Kind=Standard",Description=,"Footprint=Elco 4700uF","Ibis Model=","Library Name=Voeding.SchLib","Library Reference=Elco 4700uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Diode - 1N4148|DESIGNITEMID=Diode - 1N4148|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=1N4148,"Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Brand=DiodesIncorporated,Comment=1N4148,"Component Kind=Standard",Configuration=Single,"Datasheet URL=http://www.farnell.com/datasheets/1915529.pdf","Datasheet Version=Rev. 24-2, 10/2013","Description=Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel","Factory Pack Quantity=3000",Footprint=1N4148,Height=1.25mm,"Ibis Model=","If - Forward Current=0.15A","Ir - Reverse Current=1uA",Length=2.85mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Diode - 1N4148",Manufacturer=DiodesIncorporated,"Manufacturer URL=http://www.diodes.com/","Max Surge Current=2A","Maximum Operating Temperature=+150C","Minimum Operating Temperature=-65C","Mounting Style=SMD/SMT","Operating Temperature Range=-65Cto+150C","Package / Case=SOD-123","Package Reference=SOD123-2","Package URL=http://www.diodes.com/datasheets/ds18004.pdf",Packaging=Reel,PCB3D=,"Peak Reverse Voltage=100V","Pin Info=",Product=SwitchingDiodes,"Product Category=Diodes-GeneralPurpose,Power,Switching","Recovery Time=4ns",RoHS=True,Series=1N4148,"Signal Integrity=",Simulation=,Type=SwitchingDiode,"Unit Weight=0.000353oz","Vf - Forward Voltage=1.25V",Width=1.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Connector|DESIGNITEMID=Connector|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=Connector|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=Connector,"Ferrite Bead"|COMPONENTPARAMETERS="Arrow Part Number=ACML-0805-500-T","Arrow Price/Stock=https://www.arrow.com/en/products/acml-0805-500-t/abracon",Comment=Connector,"Component Kind=Standard","Datasheet Link=https://abracon.com/Magnetics/new/ACML-0805.pdf","Description=Ferrite Bead",Footprint=Connector,Height=1.05mm,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Connector",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=ACML-0805-500-T,"Mouser Part Number=815-ACML-0805-500T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ACML-0805-500-T?qs=qw2lGDycG5tBjukxHQX6NA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BC557_1|DESIGNITEMID=Transistor - BC557_1|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC557CG|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC557CG|COMPONENTPARAMETERS=Comment=BC557CG,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 3","Description=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=BC557TA,"Ibis Model=","IC Continuous (A)=-0.1","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BC557_1","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC557CG,PCB3D=,"Pin Info=",Polarity=PNP,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BC547_1|DESIGNITEMID=Transistor - BC547_1|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC547BG|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC547BG|COMPONENTPARAMETERS=Comment=BC547BG,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=BC557TA,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BC547_1","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547BG,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BD139|DESIGNITEMID=Transistor - BD139|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BD139G|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,BD139G|COMPONENTPARAMETERS=Case/Package=TO-225,"Collector Base Voltage (VCBO)=80V","Collector Emitter Breakdown Voltage=80V","Collector Emitter Saturation Voltage=500mV","Collector Emitter Voltage (VCEO)=80V",Comment=BD139G,"Component Kind=Standard","Contact Plating=Tin","Current Rating=1.5A",Description=,"Element Configuration=Single","Emitter Base Voltage (VEBO)=5V",Footprint=BD139,Height=11.04mm,"hFE Min=25","Ibis Model=","Lead Free=Lead Free",Length=7.74mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BD139","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE","Max Collector Current=1.5A","Max Junction Temperature (Tj)=150°C","Max Operating Temperature=150°C","Max Power Dissipation=1.25W","Min Operating Temperature=-55°C",NexarPartId=354669,"Number of Elements=1","Number of Pins=3",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=NPN,"Power Dissipation=1.25W","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Compliant,"Schedule B=8541290080, 8541290080|8541290080, 8541290080|8541290080|8541290080, 8541290080|8541290080|8541290080|8541290080","Signal Integrity=",Simulation=,"Voltage Rating (DC)=80V",Weight=4.535924g,Width=2.66mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BC547|DESIGNITEMID=Transistor - BC547|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC547BG|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC547BG|COMPONENTPARAMETERS=Comment=BC547BG,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=BC557TA,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BC547","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547BG,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BC557|DESIGNITEMID=Transistor - BC557|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC557CG|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC557CG|COMPONENTPARAMETERS=Comment=BC557CG,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC556B-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 3","Description=Amplifier Transistor, PNP Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=BC557TA,"Ibis Model=","IC Continuous (A)=-0.1","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BC557","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC557CG,PCB3D=,"Pin Info=",Polarity=PNP,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BDW93C|DESIGNITEMID=Transistor - BDW93C|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=BDW93C BDW93C Series 100 V 12 A 80 W NPN Darlington Transistor - TO-220-3|USERCOMMENTS=BDW93C|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=BDW93C,"BDW93C BDW93C Series 100 V 12 A 80 W NPN Darlington Transistor - TO-220-3"|COMPONENTPARAMETERS=Case/Package=TO-220-3,"Collector Base Voltage (VCBO)=100V","Collector Emitter Breakdown Voltage=100V","Collector Emitter Saturation Voltage=2V","Collector Emitter Voltage (VCEO)=100V",Comment=BDW93C,"Component Kind=Standard","Contact Plating=Tin","Current Rating=12A","Description=BDW93C BDW93C Series 100 V 12 A 80 W NPN Darlington Transistor - TO-220-3","Element Configuration=Single","Emitter Base Voltage (VEBO)=12V",Footprint=BDW94C,Height=9.4mm,"hFE Min=750","Ibis Model=","Lead Free=Lead Free",Length=10.1mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BDW93C","Lifecycle Status=EOL","Manufacturer Lifecycle Status=LAST SHIPMENTS","Max Collector Current=12A","Max Junction Temperature (Tj)=150°C","Max Operating Temperature=150°C","Max Power Dissipation=80W","Min Operating Temperature=-65°C","Mount=Through Hole",NexarPartId=84324666,"Number of Elements=1","Number of Pins=3",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=NPN,"Power Dissipation=80W","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Compliant,"Schedule B=8541290080, 8541290080|8541290080, 8541290080|8541290080|8541290080, 8541290080|8541290080|8541290080|8541290080","Signal Integrity=",Simulation=,"Voltage Rating (DC)=100V",Weight=1.8g,Width=4.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Transistor - BDW94C|DESIGNITEMID=Transistor - BDW94C|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT PNP|USERCOMMENTS=BDW94C|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=BDW94C,"Transistor BJT PNP"|COMPONENTPARAMETERS="Arrow Part Number=BDW94C","Arrow Price/Stock=https://www.arrow.com/en/products/bdw94c/stmicroelectronics?utm_currency=USD&region=nac",Comment=BDW94C,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/CD00000925.pdf","Description=Transistor BJT PNP",Footprint=BDW94C,Height=4.6mm,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Transistor - BDW94C",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=BDW94C,"Mouser Part Number=511-BDW94C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BDW94C?qs=ljbEvF4DwOM3QQOPDay3pQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Transistor - BC547|DESIGNITEMID=Transistor - BC547|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box|USERCOMMENTS=BC547BG|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",BC547BG|COMPONENTPARAMETERS=Comment=BC547BG,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Bulk Box",Footprint=BC547,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=Voeding.SchLib","Library Reference=Transistor - BC547","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547BG,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=TRUE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Transistor - BD139|DESIGNITEMID=Transistor - BD139|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BD139G|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,BD139G|COMPONENTPARAMETERS=Case/Package=TO-225,"Collector Base Voltage (VCBO)=80V","Collector Emitter Breakdown Voltage=80V","Collector Emitter Saturation Voltage=500mV","Collector Emitter Voltage (VCEO)=80V",Comment=BD139G,"Component Kind=Standard","Contact Plating=Tin","Current Rating=1.5A",Description=,"Element Configuration=Single","Emitter Base Voltage (VEBO)=5V",Footprint=BD139,Height=11.04mm,"hFE Min=25","Ibis Model=","Lead Free=Lead Free",Length=7.74mm,"Library Name=Voeding.SchLib","Library Reference=Transistor - BD139","Lifecycle Status=Production","Manufacturer Lifecycle Status=ACTIVE","Max Collector Current=1.5A","Max Junction Temperature (Tj)=150°C","Max Operating Temperature=150°C","Max Power Dissipation=1.25W","Min Operating Temperature=-55°C",NexarPartId=354669,"Number of Elements=1","Number of Pins=3",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=NPN,"Power Dissipation=1.25W","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Compliant,"Schedule B=8541290080, 8541290080|8541290080, 8541290080|8541290080|8541290080, 8541290080|8541290080|8541290080|8541290080","Signal Integrity=",Simulation=,"Voltage Rating (DC)=80V",Weight=4.535924g,Width=2.66mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\2N3055|DESIGNITEMID=2N3055|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=Complementary Silicon High-Power Transistor, 3-Pin TO-204, Tray|USERCOMMENTS=2N3055A|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=2N3055A,"Complementary Silicon High-Power Transistor, 3-Pin TO-204, Tray"|COMPONENTPARAMETERS=Comment=2N3055A,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/2N3055A-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/1-07.PDF,"DatasheetVersion=Rev. 7","Description=Complementary Silicon High-Power Transistor, 3-Pin TO-204, Tray",Footprint=2N3055,"fT Min (MHz)=0.8","Ibis Model=","IC Continuous (A)=15","Library Name=Voeding.SchLib","Library Reference=2N3055","Manufacturer=On Semiconductor","Mounting Technology=Through Hole",Note1=0,"PackageDescription=2-Pin Transistor Outline, Body 39.37 x 26.67 mm, Pitch 10.92 mm",PackageReference=TO-204-3-1-07,"PackageVersion=Rev. Z, 05/1988",Packing=Tray,PartNumber=2N3055A,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47K|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,47K|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220K|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,220K|COMPONENTPARAMETERS=Comment=220K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120K|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,120K|COMPONENTPARAMETERS=Comment=120K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.2K|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,1.2K|COMPONENTPARAMETERS=Comment=1.2K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120O|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,120O|COMPONENTPARAMETERS=Comment=120O,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8K|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=,1.8K|COMPONENTPARAMETERS=Comment=1.8K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2K|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=249FGJSPXB25503KA Res Cermet POT 50K Ohm 20% 1W 1(Elec)/1(Mech)Turn 6.35mm Pin Panel Mount/Through Hole Bulk|USERCOMMENTS=5K|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH="249FGJSPXB25503KA Res Cermet POT 50K Ohm 20% 1W 1(Elec)/1(Mech)Turn 6.35mm Pin Panel Mount/Through Hole Bulk",5K|COMPONENTPARAMETERS=Comment=5K,"Component Kind=Standard","Composition=Cermet, Potentiometer","Contact Plating=Tin",Depth=12.7mm,"Description=249FGJSPXB25503KA Res Cermet POT 50K Ohm 20% 1W 1(Elec)/1(Mech)Turn 6.35mm Pin Panel Mount/Through Hole Bulk","Footprint=Potentiometer 15mm",Height=13.11mm,"Hole Diameter=9.525mm","Ibis Model=","Insulation Resistance=1GO",Length=12.7mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Potentiometer","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Panel, Through Hole",NexarPartId=42669055,"Number of Gangs=1","Number of Turns=1",PCB3D=,"Pin Info=","Power Rating=1W","REACH SVHC=Unknown",Resistance=50kO,RoHS=Compliant,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Termination=Pin,Tolerance=10%,Type=Potentiometer,"Voltage Rating=224V",Width=12.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12O|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,12O|COMPONENTPARAMETERS=Comment=12O,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=390O|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,390O|COMPONENTPARAMETERS=Comment=390O,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=180O|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=,180O|COMPONENTPARAMETERS=Comment=180O,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470O|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=,470O|COMPONENTPARAMETERS=Comment=470O,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor - 1W Through Hole|DESIGNITEMID=Resistor - 1W Through Hole|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.33O|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=,0.33O|COMPONENTPARAMETERS=Comment=0.33O,"Component Kind=Standard",Description=,"Footprint=0.33 1W","Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor - 1W Through Hole","Manufacturer=KOA Speer","Part Number=RK73B2ATTD224J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10O|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=,10O|COMPONENTPARAMETERS=Comment=10O,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=AB-Amplifier.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH=,1.5K|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Voeding.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22K|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=,22K|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Voeding.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3K|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=,3.3K|COMPONENTPARAMETERS=Comment=3.3K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Voeding.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB-Amplifier.SchLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=AB-Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=249FGJSPXB25503KA Res Cermet POT 50K Ohm 20% 1W 1(Elec)/1(Mech)Turn 6.35mm Pin Panel Mount/Through Hole Bulk|USERCOMMENTS=1K|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH=1K,"249FGJSPXB25503KA Res Cermet POT 50K Ohm 20% 1W 1(Elec)/1(Mech)Turn 6.35mm Pin Panel Mount/Through Hole Bulk"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Composition=Cermet, Potentiometer","Contact Plating=Tin",Depth=12.7mm,"Description=249FGJSPXB25503KA Res Cermet POT 50K Ohm 20% 1W 1(Elec)/1(Mech)Turn 6.35mm Pin Panel Mount/Through Hole Bulk","Footprint=Potentiometer 15mm",Height=13.11mm,"Hole Diameter=9.525mm","Ibis Model=","Insulation Resistance=1GO",Length=12.7mm,"Library Name=AB-Amplifier.SchLib","Library Reference=Potentiometer","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Panel, Through Hole",NexarPartId=42669055,"Number of Gangs=1","Number of Turns=1",PCB3D=,"Pin Info=","Power Rating=1W","REACH SVHC=Unknown",Resistance=50kO,RoHS=Compliant,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Termination=Pin,Tolerance=10%,Type=Potentiometer,"Voltage Rating=224V",Width=12.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Resistor 0805|DESIGNITEMID=Resistor 0805|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8K|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH=,1.8K|COMPONENTPARAMETERS=Comment=1.8K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Voeding.SchLib","Library Reference=Resistor 0805","Manufacturer=Vishay Dale","Part Number=CRCW080510R0FKEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voeding.SchLib\Zener Diode|DESIGNITEMID=Zener Diode|ITEMSOURCE=Voeding.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=Zener Diode 15V|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH="Zener Diode","Zener Diode 15V"|COMPONENTPARAMETERS="Arrow Part Number=MMSZ5245B-7-F","Arrow Price/Stock=https://www.arrow.com/en/products/mmsz5245b-7-f/diodes-incorporated?region=nac","Comment=Zener Diode 15V","Component Kind=Standard","Datasheet Link=https://www.diodes.com//assets/Datasheets/ds18010.pdf","Description=Zener Diode","Footprint=Zener Diode",Height=1.45mm,"Ibis Model=","Library Name=Voeding.SchLib","Library Reference=Zener Diode","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=MMSZ5245B-7-F,"Mouser Part Number=621-MMSZ5245B-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMSZ5245B-7-F?qs=cvwh0phLhFKAGvhg07nX2Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
